\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Slides Tools}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Tools Like Powerpoint}{3}{Tools Like Powerpoint}{1}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/11}{}{1}}
\headcommand {\beamer@framepages {4}{11}}
\headcommand {\sectionentry {2}{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m Tools}{12}{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m Tools}{1}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\slideentry {2}{0}{5}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{6}{13/16}{}{1}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {2}{0}{7}{17/21}{}{1}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\partentry {Guidelines on Making Slides}{2}}
\headcommand {\beamer@partpages {2}{21}}
\headcommand {\beamer@sectionpages {12}{21}}
\headcommand {\beamer@subsectionpages {12}{21}}
\headcommand {\slideentry {2}{0}{8}{22/22}{}{2}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {3}{What to Put on a Frame}{23}{Guidelines on What to Put on a Frame}{2}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {3}{0}{9}{23/23}{}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{10}{24/24}{}{2}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {4}{Titles}{25}{Guidelines on Titles}{2}}
\headcommand {\beamer@sectionpages {23}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {4}{0}{11}{25/25}{}{2}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{12}{26/26}{}{2}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {5}{Body Text}{27}{Guidelines on the Body Text}{2}}
\headcommand {\beamer@sectionpages {25}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {5}{0}{13}{27/27}{}{2}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{0}{14}{28/28}{}{2}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {6}{Graphics}{29}{Guidelines on Graphics}{2}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {6}{0}{15}{29/29}{}{2}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{0}{16}{30/30}{}{2}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {7}{Colors}{31}{Guidelines on Colors}{2}}
\headcommand {\beamer@sectionpages {29}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\slideentry {7}{0}{17}{31/31}{}{2}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {7}{0}{18}{32/32}{}{2}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {8}{Animations and Special Errects}{33}{Guidelines on Animations and Special Effects}{2}}
\headcommand {\beamer@sectionpages {31}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\slideentry {8}{0}{19}{33/33}{}{2}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {8}{0}{20}{34/34}{}{2}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\partentry {Make Slides Using Beamer Class}{3}}
\headcommand {\beamer@partpages {22}{34}}
\headcommand {\beamer@sectionpages {33}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\slideentry {8}{0}{21}{35/35}{}{3}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {9}{The Features of Beamer}{36}{The Features of Beamer}{3}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {9}{0}{22}{36/36}{}{3}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {9}{0}{23}{37/40}{}{3}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\sectionentry {10}{Installation}{41}{Installation}{3}}
\headcommand {\beamer@sectionpages {36}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\slideentry {10}{0}{24}{41/41}{}{3}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {10}{0}{25}{42/42}{}{3}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {11}{Workflow}{43}{Workflow}{3}}
\headcommand {\beamer@sectionpages {41}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\slideentry {11}{0}{26}{43/43}{}{3}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {11}{0}{27}{44/44}{}{3}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {11}{0}{28}{45/45}{}{3}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\partentry {Step by Step}{4}}
\headcommand {\beamer@partpages {35}{45}}
\headcommand {\beamer@sectionpages {43}{45}}
\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\slideentry {11}{0}{29}{46/46}{}{4}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {12}{Frames and Overlays}{47}{Frames and Overlays}{4}}
\headcommand {\beamer@sectionpages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {12}{0}{30}{47/47}{}{4}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {4}{12}{1}{48}{Overlays}}\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {12}{1}{1}{48/51}{Overlays}{4}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {12}{1}{2}{52/56}{Overlays}{4}}
\headcommand {\beamer@framepages {52}{56}}
\headcommand {\slideentry {12}{1}{3}{57/58}{Overlays}{4}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\beamer@subsectionentry {4}{12}{2}{59}{Frames}}\headcommand {\beamer@subsectionpages {48}{58}}
\headcommand {\slideentry {12}{2}{1}{59/63}{Frames}{4}}
\headcommand {\beamer@framepages {59}{63}}
\headcommand {\slideentry {12}{2}{2}{64/64}{Frames}{4}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {12}{2}{3}{65/72}{Frames}{4}}
\headcommand {\beamer@framepages {65}{72}}
\headcommand {\slideentry {12}{2}{4}{73/76}{Frames}{4}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\sectionentry {13}{Color Management}{77}{Color Management}{4}}
\headcommand {\beamer@sectionpages {47}{76}}
\headcommand {\beamer@subsectionpages {59}{76}}
\headcommand {\slideentry {13}{0}{5}{77/77}{}{4}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {13}{0}{6}{78/81}{}{4}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\sectionentry {14}{Graphics, Animations, sounds, and Slide Transitions }{82}{Graphics, Animations, sounds, and Slide Transitions }{4}}
\headcommand {\beamer@sectionpages {77}{81}}
\headcommand {\beamer@subsectionpages {77}{81}}
\headcommand {\slideentry {14}{0}{7}{82/82}{}{4}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {14}{0}{8}{83/85}{}{4}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\slideentry {14}{0}{9}{86/95}{}{4}}
\headcommand {\beamer@framepages {86}{95}}
\headcommand {\sectionentry {15}{Customization}{96}{Customization}{4}}
\headcommand {\beamer@sectionpages {82}{95}}
\headcommand {\beamer@subsectionpages {82}{95}}
\headcommand {\slideentry {15}{0}{10}{96/96}{}{4}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\sectionentry {16}{Reference}{97}{Reference}{4}}
\headcommand {\beamer@sectionpages {96}{96}}
\headcommand {\beamer@subsectionpages {96}{96}}
\headcommand {\slideentry {16}{0}{11}{97/101}{}{4}}
\headcommand {\beamer@framepages {97}{101}}
\headcommand {\partentry {\translate {Appendix}}{5}}
\headcommand {\beamer@partpages {46}{101}}
\headcommand {\beamer@sectionpages {97}{101}}
\headcommand {\beamer@subsectionpages {97}{101}}
\headcommand {\beamer@appendixpages {102}}
\headcommand {\sectionentry {17}{Tips and (Dirty) Tricks}{102}{Tips and (Dirty) Tricks}{5}}
\headcommand {\beamer@sectionpages {102}{101}}
\headcommand {\beamer@subsectionpages {102}{101}}
\headcommand {\slideentry {17}{0}{12}{102/102}{}{5}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {17}{0}{13}{103/112}{}{5}}
\headcommand {\beamer@framepages {103}{112}}
\headcommand {\beamer@partpages {102}{112}}
\headcommand {\beamer@subsectionpages {102}{112}}
\headcommand {\beamer@sectionpages {102}{112}}
\headcommand {\beamer@documentpages {112}}
\headcommand {\def \inserttotalframenumber {46}}
