\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\partentry {Slides Tools}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Tools Like Powerpoint}{3}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Tools Like Powerpoint}{3}{Tools Like Powerpoint}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m Tools}{12}{1}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m Tools}{12}{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m Tools}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{17/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\@writefile{nav}{\headcommand {\partentry {Guidelines on Making Slides}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {2}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{22/22}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Guidelines on What to Put on a Frame}{23}{2}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{What to Put on a Frame}{23}{Guidelines on What to Put on a Frame}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{23/23}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{24/24}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Guidelines on Titles}{25}{2}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Titles}{25}{Guidelines on Titles}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{25/25}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{26/26}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Guidelines on the Body Text}{27}{2}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Body Text}{27}{Guidelines on the Body Text}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{27/27}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{28/28}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Guidelines on Graphics}{29}{2}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Graphics}{29}{Guidelines on Graphics}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{29/29}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{30/30}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Guidelines on Colors}{31}{2}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Colors}{31}{Guidelines on Colors}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{31/31}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{32/32}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Guidelines on Animations and Special Effects}{33}{2}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Animations and Special Errects}{33}{Guidelines on Animations and Special Effects}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{19}{33/33}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{20}{34/34}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\partentry {Make Slides Using Beamer Class}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {22}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{21}{35/35}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {9}{The Features of Beamer}{36}{3}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{The Features of Beamer}{36}{The Features of Beamer}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{22}{36/36}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{23}{37/40}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Installation}{41}{3}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Installation}{41}{Installation}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{24}{41/41}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{25}{42/42}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Workflow}{43}{3}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Workflow}{43}{Workflow}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{26}{43/43}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{27}{44/44}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{28}{45/45}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\partentry {Step by Step}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {35}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{29}{46/46}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Frames and Overlays}{47}{4}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Frames and Overlays}{47}{Frames and Overlays}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{30}{47/47}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{Overlays}{48}{4}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{12}{1}{48}{Overlays}}\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{48/51}{Overlays}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{2}{52/56}{Overlays}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{56}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{3}{57/58}{Overlays}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{Frames}{59}{4}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{12}{2}{59}{Frames}}\headcommand {\beamer@subsectionpages {48}{58}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{59/63}{Frames}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{63}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{64/64}{Frames}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{3}{65/72}{Frames}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{72}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{4}{73/76}{Frames}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{76}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Color Management}{77}{4}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Color Management}{77}{Color Management}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{76}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{5}{77/77}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{6}{78/81}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Graphics, Animations, sounds, and Slide Transitions }{82}{4}{14}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Graphics, Animations, sounds, and Slide Transitions }{82}{Graphics, Animations, sounds, and Slide Transitions }{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{81}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{7}{82/82}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{8}{83/85}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{9}{86/95}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{95}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Customization}{96}{4}{15}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Customization}{96}{Customization}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{95}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{10}{96/96}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\bibcite{TeX}{\hyperlink {beamerbibTeX}{1}}
\bibcite{userguide}{\hyperlink {beamerbibuserguide}{2}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Reference}{97}{Reference}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{11}{97/101}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{101}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {46}{101}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{101}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {102}}}
\@writefile{toc}{\beamer@sectionintoc {17}{Tips and (Dirty) Tricks}{102}{5}{16}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Tips and (Dirty) Tricks}{102}{Tips and (Dirty) Tricks}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{101}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{12}{102/102}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{13}{103/112}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{112}}}
\@writefile{nav}{\headcommand {\beamer@partpages {102}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{112}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {102}{112}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {112}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {46}}}
