\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{提纲}{2}{提纲}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Slide的基本概念}{3}{Slide的基本概念}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Slide的实现方式}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Slide的实现方式}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/12}{Slide的实现方式}{0}}
\headcommand {\beamer@framepages {6}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m Slide实现的特点}}\headcommand {\beamer@subsectionpages {5}{12}}
\headcommand {\slideentry {2}{2}{1}{13/13}{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m Slide实现的特点}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/17}{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m Slide实现的特点}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\sectionentry {3}{Beamer文件的框架}{18}{Beamer文件的框架}{0}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{逻辑和内容的独立}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{1}{1}{19/19}{逻辑和内容的独立}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{2}{20/20}{逻辑和内容的独立}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{内容和显示效果的独立}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {3}{2}{1}{21/21}{内容和显示效果的独立}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{2}{22/22}{内容和显示效果的独立}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {4}{Beamer效果演示}{23}{Beamer效果演示}{0}}
\headcommand {\beamer@sectionpages {18}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {4}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{24}{逐行显示的实现}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {4}{1}{1}{24/24}{逐行显示的实现}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{1}{2}{25/27}{逐行显示的实现}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{字体和色彩的演示}}\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\slideentry {4}{2}{1}{28/28}{字体和色彩的演示}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{2}{2}{29/34}{字体和色彩的演示}{0}}
\headcommand {\beamer@framepages {29}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{35}{换页动态效果}}\headcommand {\beamer@subsectionpages {28}{34}}
\headcommand {\slideentry {4}{3}{1}{35/35}{换页动态效果}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{3}{2}{36/45}{换页动态效果}{0}}
\headcommand {\beamer@framepages {36}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{46}{超级链接的实现}}\headcommand {\beamer@subsectionpages {35}{45}}
\headcommand {\slideentry {4}{4}{1}{46/46}{超级链接的实现}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{4}{2}{47/52}{超级链接的实现}{0}}
\headcommand {\beamer@framepages {47}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{53}{包含图象}}\headcommand {\beamer@subsectionpages {46}{52}}
\headcommand {\slideentry {4}{5}{1}{53/53}{包含图象}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{5}{2}{54/56}{包含图象}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{57}{包含视频和音频}}\headcommand {\beamer@subsectionpages {53}{56}}
\headcommand {\slideentry {4}{6}{1}{57/57}{包含视频和音频}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{6}{2}{58/58}{包含视频和音频}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{6}{3}{59/59}{包含视频和音频}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@sectionpages {23}{59}}
\headcommand {\beamer@subsectionpages {57}{59}}
\headcommand {\beamer@appendixpages {60}}
\headcommand {\sectionentry {5}{附录}{60}{附录}{1}}
\headcommand {\beamer@sectionpages {60}{59}}
\headcommand {\beamer@subsectionpages {60}{59}}
\headcommand {\slideentry {5}{0}{4}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{0}{5}{61/61}{}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{0}{6}{62/62}{}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {1}{62}}
\headcommand {\beamer@sectionpages {1}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\def \inserttotalframenumber {30}}
